<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .card-web {
  box-shadow: 0 2px 8px rgba(61, 65, 84, 0.25);
  border:none;
  z-index: 1;
  padding:0px 0px 10px 0px;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 20px;
  background-color: #fff;
 
}

.card-web h4 {
 color:#444;
  margin-top:5px;
   font-size:1.2rem;
}

.card-web p {
 color:#666;
 font-size:.9rem;
}


.card.hover-up {
  top: 0;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.card.hover-up:hover {
  box-shadow: 0 20px 40px rgba(61, 65, 84, 0.25);
  top: -2px;
}

.card.hover-line:hover::before {
  width: 100%;
     
}
.card.hover-line::before {
  content: '';
  display: block;
  height:3px;
  width: 0;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #1A9AE1;
  transition: all 0.2s ease-in-out;
}
  </style>
</head>
<body>
  
  <div class="container">
    
    <div class="row mt-5">
      
      <div class="col-lg-4">
        
        <div class="card-web card hover-up hover-line">
          
          <div class="card-body">
 
            <h4 class="card-title"><i class="fas fa-dice-d20"></i> SEO Ready</h4>
            <p class="card-text">
              We optimise all content to make sure your website
              is search engine friendly.
              
            </p>
           
          </div>
        </div>
      </div>
      
      <div class="col-lg-4">
        
              <div class="card-web card hover-up hover-line">
          
          <div class="card-body">
            
            <h4 class="card-title"><i class="fas fa-database"></i> CMS Websites</h4>
            <p class="card-text">
             WordPress and various CMS driven websites so you can make changes online.
              
            </p>
          
          </div>
        </div>  
        
        
      </div>
      <div class="col-lg-4">
        
              <div class="card-web card hover-up hover-line">
          
          <div class="card-body">
    
            <h4 class="card-title"><i class="fas fa-tablet-alt"></i> Mobile Responsive</h4>
            <p class="card-text">
             Websites that work on many resolutions, desktop, laptop, tv and mobile devices.
              
            </p>
         
          </div>
        </div>  

      </div>

    </div>
    
        <div class="row">
      
      <div class="col-lg-4">
        
        <div class="card-web card hover-up hover-line">
          
          <div class="card-body">
 
            <h4 class="card-title"><i class="fas fa-shopping-cart"></i> eCommerce Solutions</h4>
            <p class="card-text">
              Help with online store platforms and checkout system integrations.
              
            </p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4">
        
              <div class="card-web card hover-up hover-line">
          
          <div class="card-body">
            
            <h4 class="card-title"><i class="fas fa-wrench"></i> Websites Updated</h4>
            <p class="card-text">
             Websites updated, plus optimised for performace and accessibility.
              
            </p>
          </div>
        </div>  
        
        
      </div>
      <div class="col-lg-4">
        
              <div class="card-web card hover-up hover-line">
          
          <div class="card-body">
    
            <h4 class="card-title"><i class="fas fa-globe"></i> Web Hosting</h4>
            <p class="card-text">
             Many hosting platorms to choose from for your needs and budget.
              
            </p>
          </div>
        </div>  

      </div>

    </div>
    

  </div>
  
  
  
</body>
</html>